@font-face 
    font-family: 'Varela Round'
    src: url('../fonts/VarelaRound-Regular.woff2') format('woff2'),url('../fonts/VarelaRound-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),url('../fonts/OpenSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),url('../fonts/OpenSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Italic.woff2') format('woff2'),url('../fonts/OpenSans-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap



