.footer
    background-color: #34495e

.footer__container
    overflow: hidden


.comments
    display: flex
    padding: 120px 0 20px 0
    border-bottom: 1px solid #000000 


.comments-flex1
    display: flex
    justify-content: space-between
    padding: 10px 0

.comments__title
    font-size: 14px
    color: #fff
    font-weight: bold

.comments__text
    width: 100%


.atech 
    font-size: 14px
    padding: 0 10px
    color: rgb(133, 214, 222)
    line-height: 1.75

.btn-twitter
    background-color: rgb(0, 172, 238)
    font-size: 12px
    font-family: "Open Sans"
    color: rgb(255, 255, 255)
    border-radius: 3px
    padding: 0 15px
    border: none
    outline: none
   


.comments-flex2
    display: flex
    justify-content: space-between
    align-items: center

.comments__data
    font-size: 12px
    font-family: "Open Sans"
    color: rgb(133, 214, 222)
    line-height: 1.75


.comments__avatar-wrap
    padding: 10px 15px 10px 0

.comments__comment
    max-width: 1170px
    font-size: 14px
    color: #fff
    line-height: 1.5

.instagramm
    padding: 0 10px


.comments__settings
    text-align: center

.comments__settings2
    padding: 5px 10px




//span links//


.links__container
    padding: 60px 0 0 0

.links__content
    display: flex
    justify-content: space-between
    font-family: 'Open Sans'
    padding: 0 0 30px 0
    
    @media screen and ( max-width:992px  )
        flex-direction: column
        align-items: start


.links__blog
    max-width: 33%
    margin: 0 auto

    @media screen and ( max-width:992px  )
        max-width: 90%

.links__title
    font-size: 16px
    color: rgb(117, 133, 148)
    font-weight: bold
    padding: 10px   

.blog__content1
    display: flex


.blog__img-wrap
    transition: .5s
    position: relative
    cursor: pointer
    &::after
        transition: .5s
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
    &:hover
        &::after
            background: silver

        

.blog__img:hover
    cursor: pointer
    background: linear-gradient(#ccc,#ccc)
    

.img__link-icon
    cursor: pointer



.blog__text
    padding: 10px

.blog__text-name
    font-size: 13px
    font-style: italic
    color: rgb(117, 133, 148) 
    line-height: 1.2

.blog__text-data
    font-size: 12PX
    color: #fff
    line-height: 1.2



.links__contact
    max-width: 33%
    margin: 0 auto

    @media screen and ( max-width:992px  )
        max-width: 90%

.contact__address
    padding: 5px 20px

.contact__address
    display: flex
    align-items: center
    padding: 5px 10px
    color: #fff
    text-decoration: none
    cursor: pointe
    max-width: 100%
    vertical-align: middle

.contact-address__icon
    padding: 0
    margin-right: auto


.links__social
    max-width: 33%
    margin: 0 auto

    @media screen and ( max-width:992px  )
        max-width: 90%

.social__icons
    display: flex
    flex-wrap: wrap

.footer__icons
    padding: 10px


.footer-address-wrap
    border-top: 1px solid #000000
    padding: 30px 0 0 0


.footer-address__name
    font-size: 12px
    line-height: 18px
    color: #758594
    font-weight: 400
    font-family: "Open Sans"
    text-align: center