.header
    background: #fff
    position: relative

.top 
    background: #34495e
    padding: 10px 0
    


.address
    background: #2c3e50

    @media screen and ( max-width: 480px)
        .address
            visibility: hidden
        


.address__container
    text-decoration: none
    font-style: normal
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 0

    @media screen and ( max-width:992px )
        display: none
        

.address-info
    display: flex
    justify-content: space-between
    font-family: 'Open Sans',sans-serif
    font-style: italic

.address__name
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 10px
    color: #fff
    text-decoration: none
    cursor: pointer

.address__phone
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 10px
    color: #fff
    text-decoration: none
    cursor: pointer

.address__email
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 10px
    color: #fff
    text-decoration: none

.top__icons
    padding: 0 10px
    cursor: pointer


.search__fields
    width: 355px
    border-radius: 40px
    background: #34495e
    border: none
    padding: 5px 10px


.search__btn
    margin-left: -35px
    vertical-align: middle
    cursor: pointer



.header-top__container
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center


.header-top__logo
    padding: 15px


.hamburger
    display: none
    outline: none
    @media screen and ( max-width: 992px)
        display: block

.nav
    transition: .2s 
    @media screen and ( max-width: 992px)
        
        position: absolute
        top: -100%
        left: 0
        height: 100%
        width: 100%
        background-color: #c1c1c1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &.is-active
            top: 0
        

.search-icon-mobile
    display: none
    @media screen and ( max-width: 992px)
        display: block
    

.nav__link
    padding: 0 10px
    text-decoration: none
    color: #fff
    font-family: 'Open Sans'
    font-weight: normal
    font-size: 15px

    @media screen and ( max-width: 992px)
        padding: 15px 0
        font-size: 18px
        font-weight: bold       
        .search-icon-mobile
            overflow: visible
 

.header-line
    min-width: 100%
    height: 3px
    background: repeating-linear-gradient(to right, #fed37f 0px, #fed37f 95px,#fff 95px, #fff 100px,#85d6de 100px, #85d6de 195px,#fff 195px,#fff 200px,#fe8f8c 200px,#fe8f8c 295px,#fff 295px,#fff 300px,#fed37f 300px,#fed37f 395px)

.header-content__container
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center
    vertical-align: middle


    @media screen and ( max-width:992px)
        display: block
        

.header-content
    background: linear-gradient(to right, #45596c, #eceef0)
    font-family: 'Varela Round',sans-serif



.header__name
    color: #ffffff
    padding: 160px 0

        
.header__subtitle
    margin: 0
    padding: 0
    font-size: 30px
    color: rgb(133, 214, 222)
    line-height: 1.333
  



.header__title
    padding: 0
    font-size: 64px
    color: rgb(255, 255, 255)
    line-height: 1



.header__btn
    background: linear-gradient(#fed37f,#f4cb7a)
    padding: 10px 55px 25px 25px
    outline: none
    border-radius: 30px
    border: none
    font-size: 18px
