.carousel
    position: relative

.mouse-slider
    background-color: #95d9e0

.mouse-slider__container
    overflow: hidden


.mouse-slider__title
    margin: 0
    padding-top: 120px
    padding-bottom: 25px
    text-align: center
    font-size: 28px
    color: rgb(52, 73, 94) 
    font-family: 'VarelaRound',sans-serif

   
.slide
    flex-basis: 100%
    padding: 30px 0 100px 0
    

.swiper-slide
    display: flex
    align-items: center
    justify-content: center

.slide-img
    max-width: 300px
    max-height: 320px
    cursor: pointer
