.planets
    background-color: #95d9e0


.planets__title
    margin: 0
    padding-top: 120px
    padding-bottom: 25px
    text-align: center
    font-size: 28px
    color: rgb(52, 73, 94) 
    font-family: 'VarelaRound',sans-serif

   
