.video
    background-color: #34495e

.video__content
    padding-bottom: 120px
    

.video__title
    margin: 0
    text-align: center
    font-size: 28px
    font-family: 'VarelaRound'
    color: #ffffff
    padding: 125px 0 40px 0


.video__content
    display: flex
    justify-content: space-between


.video__block
    border: 1px solid #ffffff
    max-width: 265px

.video__block-li
    padding: 20px 15px
    font-size: 14px
    font-family: "OpenSans" 
    color: rgb(255, 255, 255)
    font-style: italic 
    line-height: 1.857
    text-align: left


.video__block-vid
    border: 1px solid #ffffff
    padding: 15px


.video-line
    background: repeating-linear-gradient(to right, #fed37f 0px, #fed37f 95px,#fff 95px, #fff 100px,#85d6de 100px, #85d6de 195px,#fff 195px,#fff 200px,#fe8f8c 200px,#fe8f8c 295px,#fff 295px,#fff 300px,#fed37f 300px,#fed37f 395px)
    height: 4px